# algs4

./: .gitignore  build.gradle
assignments/8puzzle/: Board.java  Solver.java
assignments/baseball/: BaseballElimination.java
assignments/boggle/: BoggleSolver.java  BoggleTrie.java  BoggleTrieST.java  WordFinder.java
assignments/boggleUtil/: BoggleBoard.java  BoggleGame.java  BoggleSolver2.java  Trie.java  TrieNode.java
assignments/burrows/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
assignments/burrowsUtil/: BurrowsWheelerTest.java  Huffman.java
assignments/collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
assignments/hello/: HelloDouble.java  HelloGoodbye.java  RandomWord.java
assignments/kdtrees/: KdTree.java  PointSET.java
assignments/percolation/: Percolation.java  PercolationStats.java
assignments/queues/: Deque.java  Permutation.java  RandomizedQueue.java
assignments/seam/: AbstractSeam.java  HorizontalSeam.java  ISeamHelper.java  ISeamPicture.java  SeamCarver.java  SeamFinder.java  VerticalSeam.java
assignments/seamUtil/: PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  ShowEnergy.java  ShowSeams.java
assignments/wordnet/: Outcast.java  SAP.java  WordNet.java
src/main/java/com/inflaton/datastructures/binarytree/: TreeNode.java  TreeTraversalOrder.java  TreeUtil.java
src/main/java/com/inflaton/datastructures/collection/: SET.java
src/main/java/com/inflaton/datastructures/compression/: Huffman.java  LZW.java  LempelZivWelch.java  RunLength.java
src/main/java/com/inflaton/datastructures/graph/: BreadthFirstPaths.java  CC.java  DepthFirstPaths.java  DepthFirstSearch.java  Edge.java  (+5 more)
src/test/data/burrows/: dickens_256K.txt  dickens_512K.txt
src/test/data/gempuzzle/: puzzle00.txt
tools/: bwt_compress.sh  debug.bat  debug.sh  huf_compress.sh  lzw.sh  lzw_compress.sh  run.bat  run.sh
(+348 files in other folders)
