apply plugin: 'java'
apply plugin: 'application'

mainClassName = findProperty("main") ?: "com.inflaton.${findProperty("algorithm") ?: 'missingPackage.missingClass'}"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    // https://github.com/sherter/google-java-format-gradle-plugin
    classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
  }
}

// Require Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

// Describe all project deps. Use 'testCompile' for test dependencies and
// 'compile' for project dependencies.
dependencies {
  compile fileTree(dir: 'lib', include: ['*.jar'])

  // Apache commons lang
  testCompile 'org.apache.commons:commons-lang3:3.6'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

  // Google Guava lib
  testCompile group: 'com.google.guava', name: 'guava', version: '22.0'

  // Google Truth test framework
  // https://mvnrepository.com/artifact/com.google.truth/truth
  testCompile group: 'com.google.truth', name: 'truth', version: '1.0'

  // Test mocking framework
  testCompile "org.mockito:mockito-core:1.+"
}

test {
  dependsOn cleanTest
  testLogging.showStandardStreams = true
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs += [
    '-Xlint:unchecked',
    '-Xlint:deprecation'
  ]
}

// Options when compiling tests
compileTestJava {
  options.encoding = 'UTF-8'
  options.compilerArgs += [
    '-Xlint:unchecked',
    '-Xlint:deprecation'
  ]
}

task buildDependenciesFolder(type: Copy) {
  from configurations.compile
  into './dependencies'
}
